spring.application.name=INGRES

spring.data.mongodb.uri=mongodb+srv://aadi1737:bantya bhi@cluster0.pgsv6jp.mongodb.net/INGRES?retryWrites=true&w=majority&appName=Cluster0



#spring.datasource.url=jdbc:mysql://192.168.1.36:3306/ingres_data
#spring.datasource.username=ingres
#spring.datasource.password=ingres
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#


#spring.datasource.url=jdbc:mysql://172.20.10.50:3306/ingres_data
#spring.datasource.username=root
#spring.datasource.password=sahni@1234anjali
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.DriverZQ
